#include "allfonts.h"


/*
0x81 - код буквы Ё (0xD0 0x81)
94 - индекс буквы Ё в массиве ссылок

95 - смещение первой буквы А в массиве ссылок
0x90 - код буквы А (0xD0 0x90)


0x91 - код буквы ё (0xD1 0x91)
159 - индекс буквы Ё в массиве ссылок

143 - смещение первой буквы р в массиве ссылок
0x80 - код буквы А (0xD1 0x80)
 */

uint8_t lookup_utf(uint8_t hi,uint8_t low){

    if(hi == 0xD0){
        if(low != 0x81){
            return (95+(low-0x90));
        }else{
            return 94;
        }
    }

    if(hi == 0xD1){
        if(low != 0x91){
            return (143+(low-0x80));
        }else{
            return 159;
        }
    }
    
    return 0;
}

